TIPO=fs

DB_SESSION_USER=LeandroCoder
DB_SESSION_PASS=Coder123123
DB_SESSION_CLUSTERNAME=leandrocoder
DB_SESSION_NAME=leandroCoderDb

DB_PRODUCTOS_HOST=localhost
DB_PRODUCTOS_PORT=3306
DB_PRODUCTOS_USER=root
DB_PRODUCTOS_DATABASE=coderhouse